{
  "name": "floatphp/kernel",
  "version": "1.5.0",
  "type": "library",
  "description": "FloatPHP Kernel Components",
  "keywords": [
    "php",
    "micro-framework",
    "framework",
    "PSR",
    "ORM",
    "jakiboy",
    "composer"
  ],
  "homepage": "https://floatphp.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jihad Sinnaour",
      "email": "me@jihadsinnaour.com",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-intl": "*",
    "twig/twig": "^3.21.0",
    "justinrainbow/json-schema": "^6.4.0",
    "phpfastcache/phpfastcache": "^9.2.0",
    "rakibtg/sleekdb": "^2.15",
    "floatphp/classes": "^1.5.0",
    "floatphp/helpers": "^1.5.0",
    "floatphp/interfaces": "^1.5.0",
    "floatphp/exceptions": "^1.5.0",
    "floatphp/cli": "^1.5.0"
  },
  "autoload": {
    "psr-4": {
      "FloatPHP\\Kernel\\": "src/"
    }
  }
}